# Portforwarded.Server

./: .gitignore  LICENSE.txt  Portforwarded.Server.sln  README.md
.github/workflows/: app-release.yml  dotnet-ci.yml
Portforwarded.Server/: Portforwarded.Server.csproj  Program.cs
